{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "lint": {},
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "test:watch": {
      "dependsOn": [
        "^build"
      ],
      "cache": false
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": true
    }
  }
}