{
  "name": "vite-vanilla",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@mixcode/jsx": "workspace:*",
    "vite-plugin-inspect": "^0.7.15"
  }
}
